PORT=8080
SECRET_KEY=NO_SYSTEM_IS_SAFE
PATH_FILE=http://localhost:8080/uploads/
SERVER_KEY=SB-Mid-server-FuFeOo8XeUDcTJh4oIntS9uh
CLIENT_KEY=SB-Mid-client-EH9bYTV1nuF7vJIe
SYSTEM_EMAIL=chairuliqbalmaulana@gmail.com
SYSTEM_PASSWORD=zinuxjsidzygfzzt
CLOUD_NAME=dyinfdy7y
API_KEY=339118686259662
API_SECRET=Wf2-VUgoIXV0lOuw92jwgCXeDuU
CLOUDINARY_URL=cloudinary://339118686259662:Wf2-VUgoIXV0lOuw92jwgCXeDuU@dyinfdy7y
DB_HOST=ec2-3-227-68-43.compute-1.amazonaws.com
DB_USER=hohxcrimyjuyyd
DB_PASSWORD=d6987733e8595b31f70175081f7ba3c21c3a31c858533040b0095f3015c09de0
DB_NAME=d23v1qd4v4urr7
DB_PORT=5432
DATABASE_URL=postgres://hohxcrimyjuyyd:d6987733e8595b31f70175081f7ba3c21c3a31c858533040b0095f3015c09de0@ec2-3-227-68-43.compute-1.amazonaws.com:5432/d23v1qd4v4urr7